Binary to Decimal
a)100011,0011
100011(0b)
1*(2**0)+1*(2**1)+0*(2**2)+0*(2**3)+0*(2**4)+1*(2**5)=
=35(10)
0011(0b)
1*(2**0)+1*(2**1)+0*(2**2)+0*(2**3)=
=1+2=3(10)
100011,0011(0b)=35,3(10)

b)1000000,111
1000000(0b)
0*(2**0)+0*(2**1)+0*(2**2)+0*(2**3)+0*(2**4)+0*(2**5)+1*(2**6)=
=64(10)
111(0b)
1*(2**0)+1*(2**1)+1*(2**2)
=1+2+4=7(10)
1000000,111(0b)=64,7(10)

c)1101001,101
1101001(0b)
1*(2**0)+0*(2**1)+0*(2**2)+1*(2**3)+0*(2**4)+1*(2**5)+1*(2**6)=
=105(10)
101(0b)
1*(2**0)+0*(2**1)+1*(2**2)
=1+4=5(10)
1101001,101(0b)=105,5(10)

d)1001,1011(0b)
1001(0b)
1*(2**0)+0*(2**1)+0*(2**2)+1*(2**3)=
=9(10)
1011(0b)
1*(2**0)+1*(2**1)+0*(2**2)+1*(2**3)
1+2+8=B(10)
1001,1011(0b)=9,B(10)
