Decimal(10) to Octal(8)

a)245 ->
i=0  R=245/8=30	a=5 i=i+1=1 A=R=30
i=1  R=30/8=3   a=6 i=i+1=2 A=R=3
i=2  R=3/8=0    a=3         A=R=0
245(10)=(0)365

b)64 ->
i=0  R=64/8=8   a=0 i=i+1=1 A=R=8
i=1  R=8/8=1    a=0 i=i+1=2 A=R=1
i=2  R=1/8=0    a=1         A=R=0
64(10)=(0)100

c)128 ->
i=0  R=128/8=16 a=0 i=i+1=1 A=R=16
i=1  R=16/8=2   a=0 i=i+1=2 A=R=2
i=2  R=2/8=0    a=2         A=R=0
128(10)=(0)200

d)166 ->
i=0  R=166/8=20 a=6 i=i+1=1 A=R=20
i=1  R=20/8=2   a=4 i=i+1=2 A=R=2
i=2  R=2/8=0    a=2         A=R=0
128(10)=(0)246