Decimal(10) to Hexadecimal(16)
a)312,16(10)
312(10)
i=0  R=312/16=19 a=8 i=i+1=1 A=R=8
i=1  R=19/16=1	 a=3 i=i+1=2 A=R=1
i=2  R=1/16=0	 a=1         A=R=0
312(10)=(0x)138
0,16(10)
i=-1 P=0,16*16=2,56 a[-1]=2 i=i-1=-2 A=R=0,56
i=-2 P=0,56*16=8,96 a[-2]=8 i=i-1=-3 A=R=0,96
i=-3 P=0,96*16=15,36 a[-3]=F i=i-1=-4 A=R=0,36
i=-4 P=0,36*16=6,84  a[-4]=6 i=i-1=-5 A=R=0,84
i=-5 P=0,84*16=12,6  a[-5]=C i=i-1=-6 A=R=0,6
i=-6 P=0.6*16=9,6    a[-6]=9 i=i-1=-7 A=R=0,6
STOP
0,16(10)=(0x)0,28F6C9
312,16(10)=(0x)138,28F6C9

b)256,66(10)
i=0  R=256/16=16 a=0 i=i+1=1 A=R=16
i=1  R=16/16=1	 a=0 i=i+1=2 A=R=1
i=2  R=1/16=0	 a=1         A=R=0
256(10)=(0x)100
0,66(10)
i=-1 P=0,66*16=10,56 a[-1]=A i=i-1=-2 A=R=0,56
i=-2 P=0,56*16=8,96  a[-2]=8 i=i-1=-3 A=R=0,96
i=-3 P=0,96*16=15,36 a[-3]=F i=i-1=-4 A=R=0,36
i=-4 P=0,36*16=5,76  a[-4]=5 i=i-1=-5 A=R=0,76
i=-5 P=0,76*16=12,16 a[-5]=C i=i-1=-6 A=R=0,16
i=-6 P=0,16*16=2,56  a[-6]=2 i=i-1=-7 A=R=0,56
STOP
0,66(10)=(0x)0,A8F5C2
256,66(10)=(0x)100,A8F5C2

c)123,456(10)
123(10)
i=0  R=123/16=7	a=11 i=i+1=1 A=R=7
i=2  R=7/16=0	a=7          A=R=0
123(10)=(0x)7B
0,456(10)
i=-1 P=0,456*16=7,296 a[-1]=7 i=i-1=-2 A=R=0,296
i=-2 P=0,296*16=4,736 a[-2]=4 i=i-1=-3 A=R=0,736
i=-3 P=0,736*16=11,776 a[-3]=B i=i-1=-4 A=R=0,776
i=-4 P=0,776*16=12,416 a[-4]=C i=i-1=-5 A=R=0,416
i=-5 P=0,416*16=6,656  a[-5]=6 i=i-1=-6 A=R=0,656
i=-6 P=0,656*16=10,496  a[-6]=A i=i-1=-7 A=R=0,496
STOP
0,456(10)=(0x)0,74BC6A
123,456(10)=7B,74BC6A

d)317,03125(10)
317(10)
i=0  R=317/16=19 a=13 i=i+1=1 A=R=19
i=1  R=19/16=1	 a=3  i=i+1=2 A=R=1
i=2  R=1/16=0	 a=1          A=R=0
317(10)=(0x)13D
0,03125(10)
i=-1 P=0,03125*16=5 a[-1]=5 i=i-1=-2 A=R=0,0
i=-2 P=0,0*16=0     a[-2]=0 i=i-1=-3 A=R=0
..
0,03125(10)=(Ox)0,500000
317,03125(10)=(0x)13D,500000


