Decimal(10) to Binary(2)
a)23,045
23(10)
i=0  R=23/2=11 	a=1 i=i+1=1 A=R=11
i=1  R=11/2=5  	a=1 i=i+1=2 A=R=5
i=2  R=5/2=2   	a=1 i=i+1=3 A=R=2
i=3  R=2/2=1   	a=0 i=i+1=4 A=R=1
i=4  R=1/2=0   	a=1         A=R=0
23(10)=(0b)10111
0,045(10)
i=-1 P=0,045*2=0,09 a[-1]=0 i=i-1=-2 A=R=0,09
i=-2 P=0,09*2=0,18  a[-2]=0 i=i-1=-3 A=R=0,18
i=-3 P=0,18*2=0,36  a=[-3]=0 i=i-1=-4 A=R=0,36
i=-4 P=0,36*2=0,72  a[-4]=0  i=i-1=-5 A=R=0,72
0,045(10)=0,00001
23,045(10)=10111,00001

b)128,5
128(10)
i=0  R=128/2=64 a=0 i=i+1=1 A=R=64
i=1  R=64/2=32  a=0 i=i+1=2 A=R=32
i=2  R=32/2=16  a=0 i=i+1=3 A=R=16
i=3  R=16/2=8   a=0 i=i+1=4 A=R=8
i=4  R=8/2=4    a=0 i=i+1=5 A=R=4
i=5  R=4/2=2    a=0 i=i+1=6 A=R=2
i=6  R=2/2=1    a=0 i=i+1=7 A=R=1
i=7  R=1/2=0    a=1	    A=R=0
128(10)=(0b)10000000
0,5(10)
i=-1 P=0,5*2=1 a[-1]=1 A=R=1
128,5(10)=10000000,1

c)107,625
107(10)
i=0 R=107/2=53 a=1 i=i+1=1 A=R=53
i=1 R=53/2=26  a=1 i=i+1=2 A=R=26
i=2 R=26/2=13  a=0 i=i+1=3 A=R=13
i=3 R=13/2=6   a=1 i=i+1=4 A=R=6
i=4 R=6/2=3    a=0 i=1+1=5 A=R=3
i=5 R=3/2=1    a=1 i=i+1=6 A=R=1
i=6 R=1/2=0    a=1         A=R=0
107(10)=(0b)1101011
0,625(10)
i=-1 P=0,625*2=1 a[-1]=1 A=R=1
107,625(10)=1101011,1

d)34,724
34(10)
i=0  R=34/2=16  a=1 i=i+1=1 A=R=16
i=1  R=16/2=8   a=0 i=i+1=2 A=R=8
i=2  R=8/2=4    a=0 i=i+1=3 A=R=4
i=3  R=4/2=2    a=0 i=i+1=4 A=R=2
i=4  R=2/2=1    a=0 i=i+1=5 A=R=1
i=5  R=1/2=0    a=1	    A=R=0
34(10)=(0b)100001
0,724(10)
i=-1 P=0,724*2=1 a[-1]=1 A=R=1
34,724(10)=100001,1