Hexadecimal(16) to Decimal(10)
a)16F,AA
16F(0x)
1*(16**2)+6*(16**1)+15*(16**0)
256+96+15
=367(10)
AA(0x)
10*(16**1)+10*(16**0)=
160+10=170(10)
16F,AA(0x)=367,170(10)

b)19,CA
19(0x)
1*(16**1)+9*(16**0)
16+9
=25(10)
CA(0x)
12*(16**1)+10*(16**0)
=192+10=202(10)
19,CA(0x)=25,202(10)

c)4A,CD
4A(0x)
4*(16**1)+10*(16**0)
64+10
=74(10)
CD(0x)=
12*(16**1)+13*(16**0)=
192+13=205(10)
4A,CD(0x)=74,205(10)

d)7F,08
7F(0x)
7*(16**1)+15*(16**0)
112+15
=127(10)
08(0x)
=0*(16**1)+8*(16**0)
=8(10)
7F,08(0x)=127,8(10)