Decimal(10) to Hexadecimal(16)

a)312 ->
i=0  R=312/16=19 a=8 i=i+1=1 A=R=8
i=1  R=19/16=1	 a=3 i=i+1=2 A=R=1
i=2  R=1/16=0	 a=1         A=R=0
312(10)=(0x)138

b)256 ->
i=0  R=256/16=16 a=0 i=i+1=1 A=R=16
i=1  R=16/16=1	 a=0 i=i+1=2 A=R=1
i=2  R=1/16=0	 a=1         A=R=0
256(10)=(0x)100

c)123 ->
i=0  R=123/16=7	a=11 i=i+1=1 A=R=7
i=2  R=7/16=0	a=7          A=R=0
123(10)=(0x)7B

d)317 ->
i=0  R=317/16=19 a=13 i=i+1=1 A=R=19
i=1  R=19/16=1	 a=3  i=i+1=2 A=R=1
i=2  R=1/16=0	 a=1          A=R=0
317(10)=(0x)13D
