Decimal(10) to Octal(8)

a)245,25
245(10)
i=0  R=245/8=30	a=5 i=i+1=1 A=R=30
i=1  R=30/8=3   a=6 i=i+1=2 A=R=3
i=2  R=3/8=0    a=3         A=R=0
245(10)=(0)365
0,25(10)
i=-1 P=0,25*8=2 a[-1]=2 A=R=2
0,25(10)=(0)0,2
245,25(10)=(0)365,2

b)64,5
64(10)
i=0  R=64/8=8   a=0 i=i+1=1 A=R=8
i=1  R=8/8=1    a=0 i=i+1=2 A=R=1
i=2  R=1/8=0    a=1         A=R=0
64(10)=(0)100
0,5(10)
i=-1 P=0,5*8=4 a[-1]=4 A=R=4
0,5(10)=(0)0,4
64,5(10)=100,4

c)128,0625
128(10)
i=0  R=128/8=16 a=0 i=i+1=1 A=R=16
i=1  R=16/8=2   a=0 i=i+1=2 A=R=2
i=2  R=2/8=0    a=2         A=R=0
128(10)=(0)200
0,0625(10)
i=-1 P=0,0625*8=0,5 a[-1]=0 i=i-1=-2 A=R=0,5
i=-2 P=0,5*8=4      a[-2]=4           A=R=4
0,0625(10)=(0)0,04
128,0625(10)=(0)200,04

d)166,00125
166(10)
i=0  R=166/8=20 a=6 i=i+1=1 A=R=20
i=1  R=20/8=2   a=4 i=i+1=2 A=R=2
i=2  R=2/8=0    a=2         A=R=0
128(10)=(0)246
0,00125(10)
i=-1 P=0,00125*8=0,01 a[-1]=0 i=i-1=-2 A=R=0,01
i=-2 P=0,01*8=0,08    a[-2]=0 i=i-1=-3 A=R=0,08
i=-3 P=0,08*8=0,64    a[-3]=0 i=i-1=-4 A=R=0,64
i=-4 P=0,64*8=5,12    a[-4]=5          A=R=5
0,00125(10)=(0)0,0005
166,00125(10)=(0)246,0005
